# Bank name:  GUS Classic Patch Set v1.6b   www.rarek.ceron.pl
# Date:       Feb 25, 1999
# Made by:    Converted by ArekR
# Target:     SBAWE32
# Copyright:  EYE&I and Advanced Gravis
# Tools:      Polyphone

bank 0 #N gravis-B0
	0 gravis-B0/GrandPiano
	1 gravis-B0/BritePiano
	2 gravis-B0/SynthPiano1
	3 gravis-B0/HonkyTonkPiano
	4 gravis-B0/RhodesPiano
	5 gravis-B0/ChorusedPiano
	6 gravis-B0/Harpsichord
	7 gravis-B0/Clavinet
	8 gravis-B0/Celeste
	9 gravis-B0/Glockenspiel
	10 gravis-B0/MusicBox
	11 gravis-B0/Vibes
	12 gravis-B0/Marimba
	13 gravis-B0/Xylophone
	14 gravis-B0/TubularBells
	15 gravis-B0/Dulcimer
	16 gravis-B0/HammondOrgan
	17 gravis-B0/PercussiveOrgan
	18 gravis-B0/RockOrgan
	19 gravis-B0/ChurchOrgan
	20 gravis-B0/ReedOrgan
	21 gravis-B0/Accordion
	22 gravis-B0/Harmonica
	23 gravis-B0/Concertina
	24 gravis-B0/NylonStringGtr
	25 gravis-B0/SteelStringGtr
	26 gravis-B0/JazzGuitar
	27 gravis-B0/ElecGtrclean
	28 gravis-B0/MutedGuitar
	29 gravis-B0/OverdriveGuitar
	30 gravis-B0/DistortionGtr
	31 gravis-B0/GuitarHarmonics
	32 gravis-B0/AcousticBass
	33 gravis-B0/FingeredBass
	34 gravis-B0/PickedBass
	35 gravis-B0/FretlessBass
	36 gravis-B0/SlapBass1
	37 gravis-B0/SlapBass2
	38 gravis-B0/SynthBass1
	39 gravis-B0/SynthBass2
	40 gravis-B0/Violin
	41 gravis-B0/Viola
	42 gravis-B0/Cello
	43 gravis-B0/Contrabass
	44 gravis-B0/TremoloStrings
	45 gravis-B0/PizzicatoString
	46 gravis-B0/OrchestralHarp
	47 gravis-B0/Timpani
	48 gravis-B0/MarcatoStrings
	49 gravis-B0/SlowStrings
	50 gravis-B0/SynthStrings1
	51 gravis-B0/SynthStrings2
	52 gravis-B0/ChoirAahs
	53 gravis-B0/VoiceOohs
	54 gravis-B0/SynthVoices
	55 gravis-B0/OrchestraHit
	56 gravis-B0/Trumpet
	57 gravis-B0/Trombone
	58 gravis-B0/Tuba
	59 gravis-B0/MutedTrumpet
	60 gravis-B0/FrenchHorn
	61 gravis-B0/BrassSection
	62 gravis-B0/SynthBrass1
	63 gravis-B0/SynthBrass2
	64 gravis-B0/SopranoSax
	65 gravis-B0/AltoSax
	66 gravis-B0/TenorSax
	67 gravis-B0/BaritoneSax
	68 gravis-B0/Oboe
	69 gravis-B0/EnglishHorn
	70 gravis-B0/Bassoon
	71 gravis-B0/Clarinet
	72 gravis-B0/Piccolo
	73 gravis-B0/Flute
	74 gravis-B0/Recorder
	75 gravis-B0/WoodenFlute
	76 gravis-B0/Bottle
	77 gravis-B0/Shakuhachi
	78 gravis-B0/Whistle
	79 gravis-B0/Ocarina
	80 gravis-B0/SquareWave
	81 gravis-B0/SawtoothWave
	82 gravis-B0/Calliope
	83 gravis-B0/Chifflead
	84 gravis-B0/Charang
	85 gravis-B0/Voxlead
	86 gravis-B0/Fifthslead
	87 gravis-B0/BassLead
	88 gravis-B0/Fantasia
	89 gravis-B0/Warmpad
	90 gravis-B0/Polysynth
	91 gravis-B0/Ghostie
	92 gravis-B0/BowedGlass
	93 gravis-B0/Metalpad
	94 gravis-B0/Halopad
	95 gravis-B0/Sweeper
	96 gravis-B0/Aurora
	97 gravis-B0/Soundtrack
	98 gravis-B0/Crystal
	99 gravis-B0/Atmosphere
	100 gravis-B0/FreshAir
	101 gravis-B0/Unicorn
	102 gravis-B0/EchoVox
	103 gravis-B0/Startrak
	104 gravis-B0/Sitar
	105 gravis-B0/Banjo
	106 gravis-B0/Shamisen
	107 gravis-B0/Koto
	108 gravis-B0/Kalimba
	109 gravis-B0/Bagpipes
	110 gravis-B0/Fiddle
	111 gravis-B0/Shannai
	112 gravis-B0/Carillon
	113 gravis-B0/Agogo
	114 gravis-B0/SteelDrums
	115 gravis-B0/Woodblock
	116 gravis-B0/TaikoDrum
	117 gravis-B0/Toms
	118 gravis-B0/SynthTom
	119 gravis-B0/ReverseCymbal
	120 gravis-B0/GtrFretnoise
	121 gravis-B0/BreathNoise
	122 gravis-B0/Seashore
	123 gravis-B0/Junglenoises
	124 gravis-B0/Telephone
	125 gravis-B0/Helicopter
	126 gravis-B0/Applause
	127 gravis-B0/Gunshot

bank 1 #N gravis-B1
	0 gravis-B1/long

drumset 0 #N Standard
	27 gravis-Standard/HighQ
	28 gravis-Standard/Slap
	29 gravis-Standard/Scratch1
	30 gravis-Standard/Scratch2
	31 gravis-Standard/Sticks
	32 gravis-Standard/SquareClick
	33 gravis-Standard/MetronomeClick
	34 gravis-Standard/MetronomeBell
	35 gravis-Standard/KickDrum1
	36 gravis-Standard/KickDrum2
	37 gravis-Standard/RimSideStick
	38 gravis-Standard/GatedSnare
	39 gravis-Standard/HandClap
	40 gravis-Standard/AcousticSnare
	41 gravis-Standard/Tomlow2
	42 gravis-Standard/ClosedHighHat
	43 gravis-Standard/Tomlow1
	44 gravis-Standard/PedalHighHat
	45 gravis-Standard/Tommid2
	46 gravis-Standard/OpenHighHat
	47 gravis-Standard/Tommid1
	48 gravis-Standard/Tomhigh2
	49 gravis-Standard/CrashCymbal1
	50 gravis-Standard/Tomhigh1
	51 gravis-Standard/RideCymbal1
	52 gravis-Standard/Chinesecymbal
	53 gravis-Standard/Ridebell
	54 gravis-Standard/Tambourine
	55 gravis-Standard/SplashCymbal
	56 gravis-Standard/Cowbell
	57 gravis-Standard/CrashCymbal2
	58 gravis-Standard/Vibraslap
	59 gravis-Standard/RideCymbal2
	60 gravis-Standard/HighBongo
	61 gravis-Standard/LowBongo
	62 gravis-Standard/MuteHighConga
	63 gravis-Standard/OpenHighConga
	64 gravis-Standard/LowConga
	65 gravis-Standard/HighTimbale
	66 gravis-Standard/LowTimbale
	67 gravis-Standard/Agogohigh
	68 gravis-Standard/Agogolow
	69 gravis-Standard/Cabasa
	70 gravis-Standard/Maracas
	71 gravis-Standard/ShortWhistle
	72 gravis-Standard/LongWhistle
	73 gravis-Standard/ShortGuiro
	74 gravis-Standard/LongGuiro
	75 gravis-Standard/Claves
	76 gravis-Standard/HighWoodblock
	77 gravis-Standard/LowWoodblock
	78 gravis-Standard/MuteCuica
	79 gravis-Standard/OpenCuica
	80 gravis-Standard/MuteTriangle
	81 gravis-Standard/OpenTriangle
	82 gravis-Standard/Shaker
	83 gravis-Standard/JingleBells
	84 gravis-Standard/BellTree
	85 gravis-Standard/Castinet
	86 gravis-Standard/MuteSurdo
	87 gravis-Standard/OpenSurdo
