# Bank name:  GUS Classic Patch Set v1.6b   www.rarek.ceron.pl
# Target:     SBAWE32
# Made by:    Converted by ArekR
# Tools:      SFEDT v1.28:SFEDT v1.36:
# Date:       Feb 25, 1999
# Copyright:  EYE&I and Advanced Gravis

bank 0 #N gravis
	0 gravis/GrandPiano
	1 gravis/BritePiano
	2 gravis/SynthPiano1
	3 gravis/HonkyTonkPiano
	4 gravis/RhodesPiano
	5 gravis/ChorusedPiano
	6 gravis/Harpsichord
	7 gravis/Clavinet
	8 gravis/Celeste
	9 gravis/Glockenspiel
	10 gravis/MusicBox
	11 gravis/Vibes
	12 gravis/Marimba
	13 gravis/Xylophone
	14 gravis/TubularBells
	15 gravis/Dulcimer
	16 gravis/HammondOrgan
	17 gravis/PercussiveOrgan
	18 gravis/RockOrgan
	19 gravis/ChurchOrgan
	20 gravis/ReedOrgan
	21 gravis/Accordion
	22 gravis/Harmonica
	23 gravis/Concertina
	24 gravis/NylonStringGtr
	25 gravis/SteelStringGtr
	26 gravis/JazzGuitar
	27 gravis/ElecGtrclean
	28 gravis/MutedGuitar
	29 gravis/OverdriveGuitar
	30 gravis/DistortionGtr
	31 gravis/GuitarHarmonics
	32 gravis/AcousticBass
	33 gravis/FingeredBass
	34 gravis/PickedBass
	35 gravis/FretlessBass
	36 gravis/SlapBass1
	37 gravis/SlapBass2
	38 gravis/SynthBass1
	39 gravis/SynthBass2
	40 gravis/Violin
	41 gravis/Viola
	42 gravis/Cello
	43 gravis/Contrabass
	44 gravis/TremoloStrings
	45 gravis/PizzicatoString
	46 gravis/OrchestralHarp
	47 gravis/Timpani
	48 gravis/MarcatoStrings
	49 gravis/SlowStrings
	50 gravis/SynthStrings1
	51 gravis/SynthStrings2
	52 gravis/ChoirAahs
	53 gravis/VoiceOohs
	54 gravis/SynthVoices
	55 gravis/OrchestraHit
	56 gravis/Trumpet
	57 gravis/Trombone
	58 gravis/Tuba
	59 gravis/MutedTrumpet
	60 gravis/FrenchHorn
	61 gravis/BrassSection
	62 gravis/SynthBrass1
	63 gravis/SynthBrass2
	64 gravis/SopranoSax
	65 gravis/AltoSax
	66 gravis/TenorSax
	67 gravis/BaritoneSax
	68 gravis/Oboe
	69 gravis/EnglishHorn
	70 gravis/Bassoon
	71 gravis/Clarinet
	72 gravis/Piccolo
	73 gravis/Flute
	74 gravis/Recorder
	75 gravis/WoodenFlute
	76 gravis/Bottle
	77 gravis/Shakuhachi
	78 gravis/Whistle
	79 gravis/Ocarina
	80 gravis/SquareWave
	81 gravis/SawtoothWave
	82 gravis/Calliope
	83 gravis/Chifflead
	84 gravis/Charang
	85 gravis/Voxlead
	86 gravis/Fifthslead
	87 gravis/BassLead
	88 gravis/Fantasia
	89 gravis/Warmpad
	90 gravis/Polysynth
	91 gravis/Ghostie
	92 gravis/BowedGlass
	93 gravis/Metalpad
	94 gravis/Halopad
	95 gravis/Sweeper
	96 gravis/Aurora
	97 gravis/Soundtrack
	98 gravis/Crystal
	99 gravis/Atmosphere
	100 gravis/FreshAir
	101 gravis/Unicorn
	102 gravis/EchoVox
	103 gravis/Startrak
	104 gravis/Sitar
	105 gravis/Banjo
	106 gravis/Shamisen
	107 gravis/Koto
	108 gravis/Kalimba
	109 gravis/Bagpipes
	110 gravis/Fiddle
	111 gravis/Shannai
	112 gravis/Carillon
	113 gravis/Agogo
	114 gravis/SteelDrums
	115 gravis/Woodblock
	116 gravis/TaikoDrum
	117 gravis/Toms
	118 gravis/SynthTom
	119 gravis/ReverseCymbal
	120 gravis/GtrFretnoise
	121 gravis/BreathNoise
	122 gravis/Seashore
	123 gravis/Junglenoises
	124 gravis/Telephone
	125 gravis/Helicopter
	126 gravis/Applause
	127 gravis/Gunshot

drumset 0 #N Standard
	27 gravis-Standard/HighQ
	28 gravis-Standard/Slap
	29 gravis-Standard/Scratch1
	30 gravis-Standard/Scratch2
	31 gravis-Standard/Sticks
	32 gravis-Standard/SquareClick
	33 gravis-Standard/MetronomeClick
	34 gravis-Standard/MetronomeBell
	35 gravis-Standard/KickDrum1
	36 gravis-Standard/KickDrum2
	37 gravis-Standard/RimSideStick
	38 gravis-Standard/GatedSnare
	39 gravis-Standard/HandClap
	40 gravis-Standard/AcousticSnare
	41 gravis-Standard/Tomlow2
	42 gravis-Standard/ClosedHighHat
	43 gravis-Standard/Tomlow1
	44 gravis-Standard/PedalHighHat
	45 gravis-Standard/Tommid2
	46 gravis-Standard/OpenHighHat
	47 gravis-Standard/Tommid1
	48 gravis-Standard/Tomhigh2
	49 gravis-Standard/CrashCymbal1
	50 gravis-Standard/Tomhigh1
	51 gravis-Standard/RideCymbal1
	52 gravis-Standard/Chinesecymbal
	53 gravis-Standard/Ridebell
	54 gravis-Standard/Tambourine
	55 gravis-Standard/SplashCymbal
	56 gravis-Standard/Cowbell
	57 gravis-Standard/CrashCymbal2
	58 gravis-Standard/Vibraslap
	59 gravis-Standard/RideCymbal2
	60 gravis-Standard/HighBongo
	61 gravis-Standard/LowBongo
	62 gravis-Standard/MuteHighConga
	63 gravis-Standard/OpenHighConga
	64 gravis-Standard/LowConga
	65 gravis-Standard/HighTimbale
	66 gravis-Standard/LowTimbale
	67 gravis-Standard/Agogohigh
	68 gravis-Standard/Agogolow
	69 gravis-Standard/Cabasa
	70 gravis-Standard/Maracas
	71 gravis-Standard/ShortWhistle
	72 gravis-Standard/LongWhistle
	73 gravis-Standard/ShortGuiro
	74 gravis-Standard/LongGuiro
	75 gravis-Standard/Claves
	76 gravis-Standard/HighWoodblock
	77 gravis-Standard/LowWoodblock
	78 gravis-Standard/MuteCuica
	79 gravis-Standard/OpenCuica
	80 gravis-Standard/MuteTriangle
	81 gravis-Standard/OpenTriangle
	82 gravis-Standard/Shaker
	83 gravis-Standard/JingleBells
	84 gravis-Standard/BellTree
	85 gravis-Standard/Castinet
	86 gravis-Standard/MuteSurdo
	87 gravis-Standard/OpenSurdo
